# tiketCodingTestMongoDB

CodingTestMongoDB/: pom.xml
CodingTestMongoDB/src/main/java/com/LuckyAndreas/CodingTestMongoDB/: CodingTestMongoDbApplication.java  CsvController.java  KafkaController.java
CodingTestMongoDB/src/main/java/com/LuckyAndreas/CodingTestMongoDB/Collections/: Customers.java  Employees.java  OrderDetails.java  Orders.java  Products.java  ShippingMethods.java
CodingTestMongoDB/src/main/java/com/LuckyAndreas/CodingTestMongoDB/Repository/: CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductsRepository.java  ShippingMethodRepository.java
CodingTestMongoDB/src/main/java/com/LuckyAndreas/CodingTestMongoDB/Service/: CsvDataLoader.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShippingMethodService.java  ShippingMethodServiceImpl.java
CodingTestMongoDB/src/main/java/com/LuckyAndreas/CodingTestMongoDB/ServiceKafka/: DetailPaymentService.java  KafkaListenerConfig.java  KafkaProducerConfig.java  ListenerMessage.java  ProduceService.java  ProduceServiceImpl.java
CodingTestMongoDB/src/main/java/com/LuckyAndreas/CodingTestMongoDB/Util/: CsvPath.java
CodingTestMongoDB/src/main/resources/: application.properties
CodingTestMongoDB/src/test/java/com/LuckyAndreas/CodingTestMongoDB/: CodingTestMongoDbApplicationTests.java
